worker_processes 2;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream backend {
        server localhost:3000;
        server localhost:3001;
        server localhost:3002 weight=3;
    }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=100M;
    root home/unatart/buff_dev_course/front/dist/;

    server {
            listen 8180;

            location / {
                proxy_pass http://backend;
            }

            location /static/ {
                # Copies file in kernel instead of using read/write from user mode
                sendfile on;

                # Zipping static content
                gzip on;
                gzip_disable "msie6";
                gzip_types text/css text/plain text/xml text/javascript application/x-javascript application/xml application/json;
                gzip_comp_level 5;
                gzip_proxied any;

                root home/unatart/buff_dev_course/front/dist/;
            }
        }
}